C:\Users\40198\Desktop\book\人教小学英语\新起点\book24\osd_configs\Analys_24.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book25\osd_configs\Analys_25.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book26\osd_configs\Analys_26.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book27\osd_configs\Analys_27.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book28\osd_configs\Analys_28.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book29\osd_configs\Analys_29.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book30\osd_configs\Analys_30.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book31\osd_configs\Analys_31.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book32\osd_configs\Analys_32.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book33\osd_configs\Analys_33.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book34\osd_configs\Analys_34.txt
C:\Users\40198\Desktop\book\人教小学英语\新起点\book35\osd_configs\Analys_35.txt

