##################################动态表#############################################
#API类型
[API_TYPE]      #BAIDU = BAIDU ALY = ALY YD = YD
CURRENT_TRANS_API = YD

#软件参数
[RUN_PARAM]
PROJECT_PATH = D:/study/huiben/pic2book/
EXCEL_PATH = D:/study/huiben/pic2book/data/系列书名.xlsx
ANIMEGAN_CHECKPOINT_PATH= D:/study/huiben/pic2book/project/AnimeGAN/checkpoint/AnimeGAN_Hayao_lsgan_300_300_1_3_10
#发言人
CURRENT_SPEAKER_LIST = ["Olivia",  "Wendy", "Annie",    "OSD", "Emily", "Luna","Lydia", "xiaoyun", "sijia", "ruilin" , "Stanley", "aida"]
CURRENT_SPEAKER = Stanley
LONG_TEXT_SPEAKER = Stanley
CN_TEXT_SPEAKER = Stanley
LONG_CN_TEXT_SPEAKER = Stanley


#图片压缩
COMPRESS_MB = 400

AVERAGE_VOLUME = -16
#位置间距
POS_DIST = 20


##################################静态表#############################################
[SPEAKER_SILENCE]
#发言人
Olivia = 230, -70
Wendy = 120, -70
Annie = 140, -70


Luna = 30, -70
Emily = 20, -70
Lydia = 3, -30
xiaoyun = 230, -70
sijia = 230, -70
ruilin = 230, -70
Stanley = 230, -70
aida = 230, -70

#单元类型
[UNIT_TYPE]      #BAIDU = BAIDU ALY = ALY YD = YD
LESSON = ["unit"]
WORD = ["wordslist"]
EXPRESSION = ["expressions"]


[SLIENCE]
PAUSE_LEN = "1300"
PAUSEA_LEN = "1000"

[WORD]
#单个字符宽度设置
WORD_WIDTH = 55
#单个字符高度设置
WORD_HEIGHT = 55
#每行字符个数
WORD_NUM = 10
#文本框与图片间隔设置
MARGIN = 220
# 随机范围（默认是-10 ~ 10）
RANDOM = 10
#成语单个字符宽度设置
IDIOM_WORD_WIDTH = 80
#成语单个字符高度设置
IDIOM_WORD_HEIGHT = 82
#每行字符个数
IDIOM_WORD_NUM = 30



