##################################动态表#############################################
#API类型
[API_TYPE]      #BAIDU = BAIDU ALY = ALY YD = YD
CURRENT_TRANS_API = YD

#软件参数
[RUN_PARAM]
PROJECT_PATH = D:/Workship/Pelbs/Gen/
EXCEL_PATH = D:/Workship/Pelbs/Gen/data/系列书名.xlsx
ANIMEGAN_CHECKPOINT_PATH= D:/Workship/Pelbs/Gen/project/AnimeGAN/checkpoint/AnimeGAN_Hayao_lsgan_300_300_1_3_10
#发言人
CURRENT_SPEAKER_LIST = ["Olivia",  "Wendy", "Annie", "zhiyuan",
   "OSD", "Emily", "Luna","Lydia", "xiaoyun", "sijia", "ruilin" , "Stanley", "aida", "aitong"]
CURRENT_SPEAKER = Lydia

LONG_TEXT_SPEAKER = Lydia
CURRENT_SPEAKER_EN = Lydia
LONG_TEXT_SPEAKER_EN = Lydia
CURRENT_SPEAKER_CN = zhiyuan
LONG_TEXT_SPEAKER_CN = zhiyuan


AL_APP_KEY = 92Ku216CcAT4IwHp
AL_TOKEN_EXPIRETIME = 1551513046
AL_ACCESS_TOCKEN = dbf06e8481574a6ea9f2508a5160fe05
AL_URL = https://nls-gateway.cn-shanghai.aliyuncs.com/stream/v1/tts

BD_APP_ID = 23111070  # 申请的账号
BD_APP_KEY = gmGBUNzsIirvFUwReBLecP0Y  # 申请的账号
BD_SECRET_KEY = fDdV49H3K6cS1KCZT3YBjiqQDKDtfNzM  # 账号密码

ACCESS_KEY = LTAI5tKEYsZZFiCx6uWsXw67
ACCESS_KEY_1 = U6oe8wAerWtRpbuYqmtuZRTkfCB0Ht

PC_URL = https://api.hailiangip.com:8522/api/getIpEncrypt?dataType=1&encryptParam=i6OcePKr4Cq0wPH1UJ%2FCOz9pKEmWH7kDAoD1ZC4KkxpHXuvLm%2B3L9xWaasGPtq4TwtdTVhxNHOTn8T8X1SfpbRJJyzecJYbfB8iZqumhvJN3tiGLMIuoCOVTkucrCPkQIhuvTiwR5SCebjlAvtMY9NiDgF6MXUt5YwRLw3SSLc9YDcvC%2FeTFVDIQgCd6Bl9zWhSglUCiFW5HEXHAbvQib9TXdJz%2BFe7XNmfGghK3pfs%3D

#图片压缩
COMPRESS_MB = 400

AVERAGE_VOLUME = -16
#位置间距
POS_DIST = 20


##################################静态表#############################################
[SPEAKER_SILENCE]
#发言人
Olivia = 230, -70
Wendy = 120, -70
Annie = 140, -70


Luna = 30, -70
Emily = 20, -70
Lydia = 3, -30
xiaoyun = 230, -70
sijia = 230, -70
ruilin = 230, -70
Stanley = 230, -70
aida = 230, -70
aitong = 230, -70

#单元类型
[UNIT_TYPE]      #BAIDU = BAIDU ALY = ALY YD = YD
LESSON = ["unit"]
WORD = ["wordslist"]
EXPRESSION = ["expressions"]


[SLIENCE]
PAUSE_LEN = "1300"
PAUSEA_LEN = "1000"

[WORD]
#单个字符宽度设置
WORD_WIDTH = 55
#单个字符高度设置
WORD_HEIGHT = 55
#每行字符个数
WORD_NUM = 10
#文本框与图片间隔设置
MARGIN = 220
# 随机范围（默认是-10 ~ 10）
RANDOM = 10
#成语单个字符宽度设置
IDIOM_WORD_WIDTH = 80
#成语单个字符高度设置
IDIOM_WORD_HEIGHT = 82
#每行字符个数
IDIOM_WORD_NUM = 30



